:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /* text color */
  --main-cl-txt: #757575;
  --list-cl-txt: #212121;
  --logo-cl-heder: #000000;
  --logo-cl-footer: #ffffff;
  --btn-cl-txt: #ffffff;

  /* background color */
  --background-cl-dark: #2f303a;
  --background-cl-grey: #f5f4fa;
  --background-cl-white: #ffffff;
  --btn-cl-accent: #2196f3;
  --btn-background-cl: #f5f4fa;
  --hero-btn-cl: #2196f3;
  --hero-btn-accent: #188ce8;
  --background-cl-card: rgba(47, 48, 58, 0.8);

  /* icon color */

  --social-icon-cl: #ffffff;
  --icon-background-cl: rgba(255, 255, 255, 0.1);
  --pritate-social-icon-cl: #afb1b8;

  /* animation-time */
  --fast-animation: 250ms;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  list-style-type: none;
  color: var(--main-cl-txt);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

/*
==========================
| header section
==========================
*/
.header {
  border-bottom: 1px solid #ececec;
}
.logo-black {
  color: var(--logo-cl-heder);
}

.logo-header {
  margin-right: 93px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;

  color: var(--btn-cl-accent);
}
.header-link {
  color: var(--list-cl-txt);
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  transition-property: color;
  transition-duration: var(--fast-animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: var(--btn-cl-accent);
}

.header-link.current::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--btn-cl-accent);
  bottom: -1px;
  left: 0;
}
.header-navigation {
  margin-right: 50px;
}

.header-navigation:last-child {
  margin-right: 0;
}

.current {
  color: var(--btn-cl-accent);
}
.heder-container {
  display: flex;
  align-items: center;
}
.header-contacts {
  display: flex;
  margin-left: auto;
}
.header-list {
  display: flex;
}

.header-phone,
.header-mail {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.14;
  font-style: normal;
  letter-spacing: 0.03em;
  color: currentColor;

  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: var(--fast-animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list:not(:last-child) {
  margin-right: 30px;
}
.header-mail:hover,
:focus {
  color: var(--btn-cl-accent);
}
.header-phone:hover,
:focus {
  color: var(--btn-cl-accent);
}
/*
==========================
| header icons section
==========================
*/
.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

/*
==========================
| main section
==========================
*/
.link {
  text-decoration: none;
}
.container {
  width: 1200px;

  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;

  margin-right: auto;
}
/*
==========================
| portfolio filter buttons
==========================
*/

.btn {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--btn-background-cl);
  border-radius: 4px;
  color: var(--list-cl-txt);
  cursor: pointer;
  border: none;
  padding: 6px 22px;
  transition-property: background-color, color, box-shadow;
  transition-duration: var(--fast-animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: var(--btn-cl-accent);
  color: var(--btn-cl-txt);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.site-nav {
  margin-bottom: 50px;
}
.portfolio .site-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio .portfolio-item {
  margin-right: 8px;
}
.portfolio .portfolio-item:last-child {
  margin-right: 0;
}

/*
==========================
| portfolio card section
==========================
*/
.portflio-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-list {
  flex-basis: 370px;
}
.portfolio-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: var(--fast-animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.galerry-card-thumb {
  overflow: hidden;
  position: relative;
}
.portflio-card-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .portflio-card-description,
.portfolio-link:focus .portflio-card-description {
  transform: translateY(0);
}

.portflio-card-txt {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--background-cl-white);
}

.info {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding: 20px 24px;
  padding-left: 24px;
}
.portfolio-text {
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  color: var(--main-cl-txt);
}
/*
==========================
| hero section
==========================
*/
.hero {
  background-image: url(../images/background-images/background-hero-blackout.png),
    url(../images/background-images/background-hero.jpg);
  max-width: 1600px;
  background-color: var(--background-cl-dark);
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
}
.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}

/*
==========================
| hero button section
==========================
*/
.hero-btn,
.modal-btn {
  padding: 10px 32px;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;
  border: none;
  border-radius: 4px;

  color: var(--btn-cl-txt);
  background-color: var(--hero-btn-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: background-color, box-shadow;
  transition-duration: var(--fast-animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn,
.modal-btn,
.footer-btn:hover,
.hero-btn,
.modal-btn,
.footer-btn:focus {
  background-color: var(--btn-cl-accent);
  color: var(--btn-cl-txt);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
/*
==========================
| modal form
==========================
*/
.backdrop {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: visibility var(--fast-animation), opacity var(--fast-animation);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 528px;
  background-color: var(--background-cl-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: visibility var(--fast-animation), transform  var(--fast-animation), opacity  var(--fast-animation);
}

.backdrop.is-hidden .modal-wrapper {
  transform: translate(-50%, -50%) scale(0.4);
  opacity: 0;
}

.backdrop .modal-wrapper {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
/*
==========================
| form
==========================
*/

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.close-icon {
  fill: var(--logo-cl-heder);
  transition-property: fill;
  transition-duration: var(--fast-animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover > .close-icon,
.close-btn:focus > .close-icon {
  fill: var(--btn-cl-accent);
}
.form-title {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--list-cl-txt);
  margin-bottom: 12px;
}
.modal-form {
  display: flex;
  flex-direction: column;
  max-width: 448px;
  margin-left: auto;
  margin-right: auto;
}
.form-modal-group {
  position: relative;
  margin-bottom: 10px;
}

.form-label {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}
.form-input-group {
  position: relative;
}

.form-modal-input {
  padding: 12px 42px;
  transition-property: border;
  transition-duration: var(--fast-animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-modal-input + .form-icon:hover,
.form-modal-input + .form-icon:focus {
  border: 1px solid var(--btn-cl-accent);
}
.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: var(--fast-animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none
}

.form-message-group {
  margin-bottom: 20px;

}
.form-message {
  display: block;
  height: 138px;
  padding: 12px 16px;
  resize: none;
  transition-property: border;
  transition-duration: var(--fast-animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-modal-input,
.form-message {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}
.form-modal-input:hover,
.form-modal-input:focus {
  border: 1px solid var(--btn-cl-accent);
}
.form-modal-input:hover + .form-icon,
.form-modal-input:focus + .form-icon {
  fill: var(--btn-cl-accent);
}

.form-message:hover,
.form-message:focus {
  border: 1px solid var(--btn-cl-accent);
}

.form-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  cursor: pointer;
}

.custom-check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  outline: 2px solid var(--list-cl-txt);
  outline-offset: -2px;
  border-radius: 4px;
  transition: background-color var(--fast-animation);
  background-size: contain;
  background-origin: border-box;
}

.form-modal-checkbox:checked + .custom-check .custom-check-icon {
  opacity: 1;
}

.custom-check-icon {
  opacity: 0;
  transition: opacity var(--fast-animation);
}

.form-modal-checkbox:checked + .custom-check {
  background-color: var(--btn-cl-accent);
  outline: 2px solid var(--btn-cl-accent);
  outline-offset: -2px;
  border-radius: 4px;
  background-size: contain;
  background-origin: border-box;
}
.checkbox-link {
  color: var(--btn-cl-accent);
  text-decoration: none;
  border-bottom: 1px solid var(--btn-cl-accent);
}

.modal-btn {
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}

/*
==========================
| portfolio section
==========================
*/

.name-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--list-cl-txt);
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--list-cl-txt);
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 10px;

  color: var(--list-cl-txt);
}
/*
==========================
| our features section
==========================
*/
.features-icon-container {
  width: 270px;
  height: 120px;
  background-color: var(--background-cl-grey);
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-section {
  display: flex;
  justify-content: space-between;
}
.features-text {
  width: 270px;
}
.features-text:not(:last-child) {
  margin-right: 30px;
}

/*
==========================
| our work section
==========================
*/
.our-work-section {
  padding-top: 0;
}
.our-work {
  display: flex;
}
.our-work-title {
  margin-bottom: 50px;
}

.our-work-list {
  position: relative;
  margin-right: 30px;
}
.our-work-list:last-child {
  margin-right: 0;
}
.our-work-section .our-work-list::before {
  position: absolute;
  bottom: 0;
  right: 0;
  content: " ";
  display: block;
  width: 100%;
  height: 70px;
  background-color: var(--background-cl-card);
}
.our-work-section .our-work-txt {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  text-transform: uppercase;
  color: var(--btn-cl-txt);
}

/*
==========================
| our team section
==========================
*/

.teem-card {
  display: flex;
}
.teem-list {
  margin-right: 30px;
  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.teem-list:last-child {
  margin-right: 0;
}
.teem-title {
  margin-bottom: 50px;
}

.teem-name {
  padding-top: 30px;
  padding-bottom: 30px;
}

.speciality {
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  text-transform: uppercase;

  color: var(--list-cl-txt);
  margin-bottom: 10px;
}
.teem {
  background-color: var(--background-cl-grey);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.private-social-list {
  display: flex;
  justify-content: center;
}
.private-social-item:not(:last-child) {
  margin-right: 10px;
}

.private-social-link {
  fill: var(--pritate-social-icon-cl);
  background: var(--background-cl-white);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color, fill;
  transition-duration: var(--fast-animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.private-social-link:hover,
.private-social-link:focus {
  fill: var(--social-icon-cl);
  background-color: var(--btn-cl-accent);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*
==========================
| clients section
==========================
*/
.section-title {
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: space-between;
}
.clients-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--pritate-social-icon-cl);
  border-radius: 4px;
}
.clients-link {
  fill: var(--pritate-social-icon-cl);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: fill;
  transition-duration: var(--fast-animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  fill: var(--btn-cl-accent);
}

.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--btn-cl-accent);
}
/*
==========================
| footer section
==========================
*/
.footer {
  background-color: var(--background-cl-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.logo-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;

  color: var(--btn-cl-accent);
  margin-bottom: 20px;
  display: block;
}
.logo-white {
  color: var(--logo-cl-footer);
}
.address {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 9px;
}

.address-list {
  margin-bottom: 9px;
}
.address-list:last-child {
  margin-bottom: 0;
}

.footer-contacts {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;
  color: currentColor;
  margin-bottom: 9px;
}

.footer-contacts:last-child {
  margin-bottom: 0;
}

.contacts:hover,
.contacts:focus {
  color: var(--btn-cl-accent);
}

.footer-list {
  margin-right: 70px;
}

/*
==========================
| socials link section
==========================
*/

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-cl-footer);
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  align-items: center;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  fill: var(--social-icon-cl);
  background: var(--icon-background-cl);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: var(--fast-animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--btn-cl-accent);
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

/*
==========================
| footer form
==========================
*/

.footer-form-container {
  margin-left: auto;
  margin-right: 0;
}

.footer-form {
  display: flex;
  width: 570px;
}

.footer-email {
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  transition-property: border;
  transition-duration: var(--fast-animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 358px;
  outline: transparent;
}

.footer-email:hover,
.footer-email:focus {
  border-color: var(--btn-cl-accent);
}

.footer-mail-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 12px;
  
}
.footer-mail-btn {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.footer-form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--btn-cl-txt);
  margin-bottom: 20px;
}

.send-footer-icon {
  margin-left: 10px;
}

.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  padding: 10px auto;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;
  border: none;
  border-radius: 4px;

  color: var(--btn-cl-txt);
  background-color: var(--hero-btn-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: background-color, box-shadow;
  transition-duration: var(--fast-animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
